{
    "name": "atomino/magic",
    "license": "MIT",
    "authors": [
        {
            "name": "laborci",
            "email": "gergely@laborci.hu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Atomino\\Magic\\": "src/"
        }
    }
}
